{
    "accessToken": "",
    "githubWebhookAuthorizationToken": "",
    "changelogTagsToSearchFor": [
        "add",
        "balance"
    ],
    "changelogChannel": "",
    "forumChannel": "",
    "infoChannel": ""
}